/*
/* CSS HEX */
--orange-web: #faa916ff;
--white: #fbfffeff;
--dim-gray: #6d676eff;
--eerie-black: #1b1b1eff;
--carmine: #96031aff;

/* CSS HSL */
--orange-web: hsla(39, 96%, 53%, 1);
--white: hsla(165, 100%, 99%, 1);
--dim-gray: hsla(291, 3%, 42%, 1);
--eerie-black: hsla(240, 5%, 11%, 1);
--carmine: hsla(351, 96%, 30%, 1);

/* SCSS HEX */
$orange-web: #faa916ff;
$white: #fbfffeff;
$dim-gray: #6d676eff;
$eerie-black: #1b1b1eff;
$carmine: #96031aff;

/* SCSS HSL */
$orange-web: hsla(39, 96%, 53%, 1);
$white: hsla(165, 100%, 99%, 1);
$dim-gray: hsla(291, 3%, 42%, 1);
$eerie-black: hsla(240, 5%, 11%, 1);
$carmine: hsla(351, 96%, 30%, 1);

/* SCSS RGB */
$orange-web: rgba(250, 169, 22, 1);
$white: rgba(251, 255, 254, 1);
$dim-gray: rgba(109, 103, 110, 1);
$eerie-black: rgba(27, 27, 30, 1);
$carmine: rgba(150, 3, 26, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #faa916ff, #fbfffeff, #6d676eff, #1b1b1eff, #96031aff);
$gradient-right: linear-gradient(90deg, #faa916ff, #fbfffeff, #6d676eff, #1b1b1eff, #96031aff);
$gradient-bottom: linear-gradient(180deg, #faa916ff, #fbfffeff, #6d676eff, #1b1b1eff, #96031aff);
$gradient-left: linear-gradient(270deg, #faa916ff, #fbfffeff, #6d676eff, #1b1b1eff, #96031aff);
$gradient-top-right: linear-gradient(45deg, #faa916ff, #fbfffeff, #6d676eff, #1b1b1eff, #96031aff);
$gradient-bottom-right: linear-gradient(135deg, #faa916ff, #fbfffeff, #6d676eff, #1b1b1eff, #96031aff);
$gradient-top-left: linear-gradient(225deg, #faa916ff, #fbfffeff, #6d676eff, #1b1b1eff, #96031aff);
$gradient-bottom-left: linear-gradient(315deg, #faa916ff, #fbfffeff, #6d676eff, #1b1b1eff, #96031aff);
$gradient-radial: radial-gradient(#faa916ff, #fbfffeff, #6d676eff, #1b1b1eff, #96031aff);

*/