/* MEDIA QUERYS */
/* Ajustes para pantallas más pequeñas */
/* Ajustes para pantallas aún más pequeñas */
@media only screen and (max-width: 768px) {
	header {
		nav {
			display: none;
			ul {
				display: flex;
				flex-direction: column;
				text-align: center;
				width: 100%;
				position: absolute;
				background-color: #dddddd85;
				top: 60px;
				left: 0;
				z-index: 10;
				li {
					margin: 10px 0;
				}
			}
		}
		nav.show {
			display: contents;
		}
	}
	.menu-icon {
		display: block;
	}
}
@media screen and (max-width:600px) {
	.hero-section {
		.hero-content {
			h1 {
				font-size: 35px;
			}
		}
	}
}
@media screen and (max-width:1200px) {
	main {
		.lastest-post {
			.post-card-large {
				flex-direction: column;
				img {
					width: 400px;
				}
				.post-text {
					margin: 30px;
					max-width: 600px;
					h2 {
						font-size: 30px;
					}
					p {
						margin-bottom: 20px;
					}
					.rdm-btn {
						font-size: 15px;
					}
				}
			}
		}
	}
}
@media screen and (max-width:485px) {
	main {
		.lastest-post {
			.post-card-large {
				img {
					width: 250px;
				}
			}
		}
	}
}
@media screen and (max-width: 1100px) {
	.grid-aside-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "main main" "main main" "main main" "aside aside";
		gap: 20px;
		padding: 20px;
	}
}
@media screen and (max-width: 1280px) {
	main {
		.countries {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-areas: "contr-one contr-two" "contr-three contr-four";
		}
	}
}
@media screen and (max-width: 720px) {
	main {
		.countries {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-areas: "contr-one" "contr-two" "contr-three" "contr-four";
		}
	}
}
@media screen and (max-width: 700px) {
	.blog-articles {
		article {
			width: calc(50% - 20px);
			&:first-child {
				width: calc(100% - 20px);
			}
		}
	}
	footer {
		.footer-container {
			.footer-nav {
				ul {
					flex-direction: column;
					li {
						width: 100%;
						text-align: center;
						margin: 10px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 500px) {
	.blog-articles {
		article {
			width: 100%;
			&:first-child {
				width: 100%;
			}
		}
	}
}
@media screen and (max-width:830px) {
	.post-page-img {
		img {
			width: 400px;
		}
	}
}
@media screen and (max-width:680px) {
	main {
		.tips {
			.six-cards-grid {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-areas: "tip-one tip-two" "tip-three tip-four" "tip-five tip-six";
				.six-card {
					h3 {
						font-size: 25px;
					}
				}
			}
		}
	}
}
@media screen and (max-width:450px) {
	main {
		.tips {
			.six-cards-grid {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-areas: "tip-one" "tip-two" "tip-three" "tip-four" "tip-five" "tip-six";
			}
		}
	}
}
